<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/logo.png" />
    <title>Pacman</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        background-color: black;
      }
      
      .game{
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        position: relative;
        overflow: hidden;
      }

      p {
        color: white;
        margin: 0;
        padding: 20px;
      }

      p span {
        color: yellow;
      }
      .gameOver{
        display: none;
        background-color: black;
        padding: 20px 0;
        position: absolute;
        left: 0;
        right: 0;
        border: 3px solid red;
        color: red;
        font-size: 85px;
        text-align: center;
        text-transform: uppercase;
      }
      .wonGame{
        display: none;
        background-color: black;
        padding: 20px 0;
        position: absolute;
        left: 0;
        right: 0;
        border: 3px solid green;
        color: green;
        font-size: 85px;
        text-align: center;
        text-transform: uppercase;
      }

    </style>
    <div class="game">
      <p>Score: <span id="scoreCount">0</span></p>
      <canvas></canvas>
      <div class="gameOver">Game Over!</div>
      <div class="wonGame">You Win!</div>
    </div>
    <script src="./src/constants.js"></script>
    <script src="./src/player.js"></script>
    <script src="./src/boundary.js"></script>
    <script src="./src/ghost.js"></script>
    <script src="./src/pellet.js"></script>
    <script src="./src/powerUp.js"></script>
    <script src="./src/collisions.js"></script>
    <script src="./pacman.js"></script>
  </body>
</html>
